# NOTICE : the .env option will be removed to use the user_preferences.json file
# This is an exemple of the .env file that you should create in the root of the project
# Add or remove variables as needed (uncooment the variables that you want to use)

DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
OLLAMA_API_URL=http://localhost:11434

# You can now set it in the user_preferences.json file instead of the .env file
#OPENAI_API_KEY=
#ANTHROPIC_API_KEY=
